; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
lib_extra_dirs = ../../
src_dir=.

[common]
build_flags =
lib_deps_builtin =
lib_deps_external =


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
